info face="SlenderGoldFLF" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=49 scaleW=2048 scaleH=1024 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slender_nami_0.png"
chars count=110
char id=-1   x=391   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=1 
char id=5    x=286   y=47    width=17    height=7     xoffset=3     yoffset=17    xadvance=18    page=0  chnl=1 
char id=6    x=338   y=47    width=6     height=6     xoffset=8     yoffset=17    xadvance=17    page=0  chnl=1 
char id=8    x=246   y=47    width=8     height=9     xoffset=9     yoffset=14    xadvance=15    page=0  chnl=1 
char id=10   x=207   y=49    width=20    height=10    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=1 
char id=11   x=196   y=49    width=10    height=11    xoffset=4     yoffset=47    xadvance=17    page=0  chnl=1 
char id=12   x=304   y=47    width=12    height=7     xoffset=7     yoffset=16    xadvance=12    page=0  chnl=1 
char id=13   x=2032  y=0     width=9     height=25    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=1 
char id=25   x=1791  y=0     width=23    height=28    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=1 
char id=26   x=57    y=0     width=37    height=54    xoffset=-11   yoffset=11    xadvance=21    page=0  chnl=1 
char id=27   x=0     y=0     width=56    height=62    xoffset=-11   yoffset=3     xadvance=25    page=0  chnl=1 
char id=28   x=1509  y=0     width=19    height=33    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=1 
char id=29   x=385   y=0     width=31    height=46    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=1 
char id=30   x=583   y=0     width=28    height=41    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=1 
char id=31   x=1199  y=0     width=23    height=34    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=1 
char id=32   x=389   y=47    width=1     height=1     xoffset=7     yoffset=48    xadvance=15    page=0  chnl=1 
char id=33   x=630   y=0     width=11    height=41    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=1 
char id=34   x=185   y=49    width=10    height=11    xoffset=9     yoffset=8     xadvance=16    page=0  chnl=1 
char id=35   x=72    y=55    width=23    height=21    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=1 
char id=36   x=902   y=0     width=22    height=38    xoffset=-2    yoffset=14    xadvance=18    page=0  chnl=1 
char id=37   x=703   y=0     width=28    height=40    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=1 
char id=38   x=996   y=0     width=28    height=36    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=1 
char id=39   x=2042  y=0     width=5     height=11    xoffset=4     yoffset=8     xadvance=6     page=0  chnl=1 
char id=40   x=158   y=0     width=25    height=50    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=1 
char id=41   x=132   y=0     width=25    height=50    xoffset=-7    yoffset=14    xadvance=15    page=0  chnl=1 
char id=42   x=117   y=55    width=19    height=18    xoffset=7     yoffset=11    xadvance=25    page=0  chnl=1 
char id=43   x=96    y=55    width=20    height=20    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=1 
char id=44   x=228   y=47    width=6     height=10    xoffset=1     yoffset=44    xadvance=8     page=0  chnl=1 
char id=45   x=317   y=47    width=20    height=6     xoffset=2     yoffset=33    xadvance=20    page=0  chnl=1 
char id=46   x=345   y=47    width=6     height=6     xoffset=2     yoffset=44    xadvance=6     page=0  chnl=1 
char id=47   x=673   y=0     width=29    height=40    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=1 
char id=48   x=1602  y=0     width=21    height=32    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=1 
char id=49   x=1745  y=0     width=14    height=32    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=1 
char id=50   x=1667  y=0     width=20    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=1 
char id=51   x=925   y=0     width=20    height=38    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=1 
char id=52   x=859   y=0     width=18    height=39    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=1 
char id=53   x=789   y=0     width=24    height=39    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=1 
char id=54   x=1025  y=0     width=22    height=36    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=1 
char id=55   x=878   y=0     width=23    height=38    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=1 
char id=56   x=1774  y=0     width=16    height=30    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=1 
char id=57   x=814   y=0     width=22    height=39    xoffset=-4    yoffset=17    xadvance=16    page=0  chnl=1 
char id=58   x=61    y=55    width=10    height=22    xoffset=2     yoffset=28    xadvance=10    page=0  chnl=1 
char id=59   x=1830  y=0     width=10    height=27    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=1 
char id=60   x=1173  y=0     width=25    height=34    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=1 
char id=61   x=137   y=51    width=20    height=13    xoffset=2     yoffset=29    xadvance=20    page=0  chnl=1 
char id=62   x=1048  y=0     width=25    height=35    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=1 
char id=63   x=612   y=0     width=17    height=41    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=1 
char id=64   x=1548  y=0     width=29    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=1 
char id=65   x=1112  y=0     width=34    height=34    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=1 
char id=66   x=1268  y=0     width=19    height=34    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=1 
char id=67   x=1529  y=0     width=18    height=33    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=1 
char id=68   x=1223  y=0     width=22    height=34    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=1 
char id=69   x=1442  y=0     width=23    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=1 
char id=70   x=417   y=0     width=38    height=43    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=1 
char id=71   x=456   y=0     width=29    height=43    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=1 
char id=72   x=1366  y=0     width=25    height=33    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=1 
char id=73   x=1728  y=0     width=16    height=32    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=1 
char id=74   x=762   y=0     width=26    height=39    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=1 
char id=75   x=1147  y=0     width=25    height=34    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=1 
char id=76   x=1489  y=0     width=19    height=33    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=1 
char id=77   x=1074  y=0     width=37    height=34    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=1 
char id=78   x=1307  y=0     width=31    height=33    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=1 
char id=79   x=1646  y=0     width=20    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=1 
char id=80   x=486   y=0     width=36    height=42    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=1 
char id=81   x=837   y=0     width=21    height=39    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=1 
char id=82   x=1392  y=0     width=24    height=33    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=1 
char id=83   x=1688  y=0     width=19    height=32    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=1 
char id=84   x=732   y=0     width=29    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=1 
char id=85   x=1624  y=0     width=21    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=1 
char id=86   x=1246  y=0     width=21    height=34    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=1 
char id=87   x=1417  y=0     width=24    height=33    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=1 
char id=88   x=1578  y=0     width=23    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=1 
char id=89   x=1466  y=0     width=22    height=33    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=1 
char id=90   x=1339  y=0     width=26    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=1 
char id=91   x=985   y=0     width=10    height=38    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=1 
char id=92   x=1288  y=0     width=18    height=34    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=1 
char id=93   x=974   y=0     width=10    height=38    xoffset=9     yoffset=14    xadvance=18    page=0  chnl=1 
char id=94   x=158   y=51    width=26    height=11    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=1 
char id=95   x=352   y=47    width=36    height=4     xoffset=0     yoffset=48    xadvance=27    page=0  chnl=1 
char id=96   x=235   y=47    width=10    height=9     xoffset=7     yoffset=15    xadvance=17    page=0  chnl=1 
char id=97   x=43    y=63    width=17    height=25    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=1 
char id=98   x=320   y=0     width=32    height=46    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=1 
char id=99   x=2017  y=0     width=14    height=26    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=1 
char id=100  x=219   y=0     width=34    height=46    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=1 
char id=101  x=2001  y=0     width=15    height=26    xoffset=2     yoffset=23    xadvance=16    page=0  chnl=1 
char id=102  x=95    y=0     width=36    height=54    xoffset=-11   yoffset=11    xadvance=16    page=0  chnl=1 
char id=103  x=554   y=0     width=28    height=42    xoffset=-7    yoffset=23    xadvance=16    page=0  chnl=1 
char id=104  x=254   y=0     width=32    height=46    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=1 
char id=105  x=1760  y=0     width=13    height=32    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=1 
char id=106  x=184   y=0     width=27    height=48    xoffset=-13   yoffset=17    xadvance=9     page=0  chnl=1 
char id=107  x=287   y=0     width=32    height=46    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=1 
char id=108  x=353   y=0     width=31    height=46    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=1 
char id=109  x=0     y=63    width=24    height=25    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=1 
char id=110  x=25    y=63    width=17    height=25    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=1 
char id=111  x=1984  y=0     width=16    height=26    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=1 
char id=112  x=523   y=0     width=30    height=42    xoffset=-13   yoffset=23    xadvance=16    page=0  chnl=1 
char id=113  x=1708  y=0     width=19    height=32    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=1 
char id=114  x=1948  y=0     width=17    height=26    xoffset=1     yoffset=24    xadvance=14    page=0  chnl=1 
char id=115  x=1966  y=0     width=17    height=26    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=1 
char id=116  x=1815  y=0     width=14    height=28    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=1 
char id=117  x=1910  y=0     width=18    height=26    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=1 
char id=118  x=1929  y=0     width=18    height=26    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=1 
char id=119  x=1841  y=0     width=22    height=26    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=1 
char id=120  x=1864  y=0     width=22    height=26    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=1 
char id=121  x=642   y=0     width=30    height=40    xoffset=-7    yoffset=24    xadvance=17    page=0  chnl=1 
char id=122  x=1887  y=0     width=22    height=26    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=1 
char id=123  x=960   y=0     width=13    height=38    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=1 
char id=124  x=212   y=0     width=6     height=47    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=1 
char id=125  x=946   y=0     width=13    height=38    xoffset=9     yoffset=14    xadvance=20    page=0  chnl=1 
char id=126  x=255   y=47    width=30    height=7     xoffset=3     yoffset=24    xadvance=34    page=0  chnl=1 
kernings count=181
kerning first=65  second=97  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=-2  
kerning first=73  second=115 amount=1   
kerning first=73  second=118 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=118 amount=-5  
kerning first=75  second=121 amount=-5  
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=77  second=118 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=122 second=118 amount=-2  
kerning first=121 second=122 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=79  second=122 amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=82  second=118 amount=-5  
kerning first=82  second=121 amount=-5  
kerning first=83  second=106 amount=1   
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=121 second=120 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=85  second=115 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=115 amount=1   
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=2   
kerning first=89  second=113 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=90  second=118 amount=-5  
kerning first=90  second=121 amount=-5  
kerning first=98  second=39  amount=3   
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=102 amount=1   
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=100 second=39  amount=6   
kerning first=119 second=122 amount=-2  
kerning first=119 second=120 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=102 second=39  amount=7   
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-2  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-2  
kerning first=118 second=120 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=104 second=39  amount=2   
kerning first=106 second=106 amount=2   
kerning first=107 second=39  amount=2   
kerning first=108 second=39  amount=3   
kerning first=118 second=97  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=113 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=102 amount=1   
kerning first=115 second=103 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=116 second=102 amount=1   
kerning first=115 second=122 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
